<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  font-size:30px;
  color:white;
  background-image: url('top.jpg');
  paddind:85px 0;
  margin-left:5%;
  margin-right:5%;
  text-align:center;
  height:170px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
/* Left and right column */
.column.side {
  width: 25%;
}
/* Middle column */
.column.middle {
  width: 50%;
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header"><b>doooooooooooooog</b></div>

<div class="topnav">
  <a href="https://www.youtube.com/watch?v=rlRSJNHS40s">怕胖團ㄉ歌</a>
  <a href="https://www.youtube.com/watch?v=TRDV0xw3j4Y">告五人ㄉ歌</a>
  <a href="https://www.youtube.com/watch?v=Nl4lAO-HFJo">吉娃娃歌</a>
</div>

<div class="row">
  <div class="column side">
    <h2>翻臉比翻書快</h2>
    <p>上一秒...</p>
    <image src="right.jpg" alt="my dog" width= "350">
    <p>下一秒...</p>
    <image src="left.jpg" alt="dog" width= "350">
  </div>
  <div class="column middle">
    <h2>美味佳餚</h2>
    <p>開始思考，要紅燒還是清蒸...</p>
    <image src="膽3.jpg" alt="two dog" width= "700" >
  </div>
  <div class="column side">
    <h2>膽&歐</h2>
    <p>日常</p>
    <image src="S__13918219.jpg" alt="doog" width= "350">
    <br>
    <image src="S__13918221.jpg" alt="dooog" width= "350">
  </div>
</div>
</body>
</html>
