<!DOCTYPE html>
<html>
<head>
<style>
*{padding-left:6%;
padding-right:6%;
background-color:rgb(240, 240, 240)}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap:3px;
  background-color: rgb(155, 185, 205);
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.9);
}
.item1{grid-row:1/2;
       grid-column:1/4;
       text-align: center;
       margin:0;
       }
.item2{grid-row:2/3;
       grid-column:1/6;
       font-size:15px;
       padding: 5px;}
.item3{grid-row:1/2;
       grid-column:4/6;
       font-size: 15px;
       padding: 10px;}

</style>
</head>
<body>

<h1>甘草芭樂乾</h1>
<div style="text-align: left;">果乾系列>甘草芭樂乾</div>
<br>
<div class="grid-container">
  <div class="item1">
  <img src="d3.jpg" alt="甘草芭樂乾"  width="250px">
  <div style="font-size:15px;">甘草芭樂乾</div>
  </div>
  <div class="item2">訂購資訊：
  </div> 
  <div class="item3">甘草芭樂乾

</div> 
</div>
</body>
</html>
