<html>
<head>
<style>
*{  margin:0;
    padding:0;
  }
.item2 { grid-area: menu; }
.item3 { grid-area: main;}
.item5 { grid-area: footer;}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    'menu main main main main'
    'menu footer footer footer footer';
  gap: 2px;  
  text-align: center;
  padding: 1px;
  background-image: url('紅龍果.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.sidebar{
width: 1fr;
height: 100vh;
background-color:rgba(31, 70, 11, 0.8) ;
transition: width 1s;
padding:40px;
}
#sidebar{
 width: 25px;
 height:100vh;
 transition: width 3s;
 background-color:rgba(31, 70, 11, 0.8) ;
}
.ser a {
  overflow: hidden;
  text-align: center;
  display: block;
  text-decoration: none;
  color:rgb(254, 253, 253);
}
.ser a:hover {
 background-color:rgba(255, 255, 255,0.5);
}
.fanweb a{
  overflow: hidden;
  text-align: center;
  display: block;
  text-decoration: none;
  color:rgb(6, 63, 110);
}

.hi{
text-align:center;
font-size:30px;
padding-top: 20px;}
</style>
</head>
<body>
<div class="grid-container">
<div id="sidebar" onclick="turn()">
<div class="sidebar">
<div class="ser">
 <div class="item2">
 <p style="text-align:center;font-size:22px;padding-bottom:20px; padding-top:5px; padding-right:10px; color:white;"><b>目錄</b></p><hr><hr>
<br><div style="text-align:center;font-size:16px;padding-right:10px;"> <a
href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/%E6%9E%9C%E4%B9%BE.html">果乾系列</a></div>
<br>
<div style="text-align:center;font-size:16px;padding-right:5px;"><a
href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/%E6%B0%B4%E6%9E%9C%E8%8C%B6.html">水果茶系列</a></div>
<br><hr><hr>
<p style="text-align:center;font-size:22px; padding-bottom:20px;padding-top:20px; padding-right:10px; color:white;"><b>其他</b></p><hr><hr>
<br>
<div style="text-align:center;font-size:16px;padding-right:10px;"> <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/%E8%A8%BB%E5%86%8A.html">註冊/登入</a></div>
<br>
<div style="text-align:center;font-size:16px;padding-right:10px;"> <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/Q&A.html">常見問題</a></div>
</div>
<br>
</div>
</div>
</div>

<div class="item3">
  <div class="hi"><b>真政讚開心果園</b></div><br>
  <img src="理念.jpg" alt="故事" width="900px">
  </div>
  
  <div class="item5">
  <p style="text-align:center;font-size:15px;"> <br>聯絡我們</p>
  <p style="text-align:center;font-size:15px;"> FaceBook：</p>
  <div class="fanweb" style="text-align:center;font-size:15px;"><a href="https://www.facebook.com/profile.php?id=100063807405001&mibextid=LQQJ4d">真政讚開心果園</a></div>
  </div>
</div>
<script>
let mode = 'small'
let sidebar = document.querySelector('#sidebar')
function turn() {
   if (mode == 'small')
   {
      mode = 'large'
      sidebar.style.width = "250px"
   } 
   else 
   {
      mode = 'small'
      sidebar.style.width = "20px"
   }
}
</script>
</body>
</html>
