<html>
<style>
*{padding-left:13%;
padding-right:13%;}
.submit{padding：50%;}
.h2{padding：60%;
    font-size:30;
    padding-left:90px;
    padding-bottom:20px;
     padding-top:30px;}
     
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: rgb(210, 210, 210);
}
.topnav1 {
  overflow: hidden;
}
.topnav1 a {
  float: center;
  display: block;
  text-align: left;
  text-decoration: none;
}
</style>
<body>
<body style="background-color:hsla(0, 0%, 84%, 0.4); ">
<div class="h2"><b>Q&A</b></div>
<div style="text-align:left; padding:0px;">
<div class="topnav1">
<a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/main.html">首頁</a>
</div></div>
Q1：果乾運送方式 ? <br>
A1：常溫寄送。 <br>
Q2：保存期限 ? <br>
A2：保存3個月，因不含防腐劑開封後請放冰箱保存，儘速食用完畢。<br>
Q3：訂單是現做的嗎? <br>
A3:接單後製作，需要您耐心等候幾天!<br>
Q4：付款方式？ <br>
A4：轉帳付款。<br>
Q5：運費計算？ <br>
A5： <table>
  <tr>
    <th>運送方式/運費</th>
    <th>門檻</th>
    <th>運費</th>
  </tr>
  <tr>
    <td>賣貨便</td>
    <td>未滿1100元</td>
    <td>運費38元</td>
  </tr>
  <tr>
    <td></td>
    <td>滿1100元</td>
    <td>免運</td>
  </tr>
  <tr>
    <td>宅急便</td>
    <td>未滿10包</td>
    <td>運費100元</td>
  </tr>
   <tr>
    <td></td>
    <td>滿10包</td>
    <td>免運費</td>
  </tr>
</table><br>
</body>
</html>
