<!DOCTYPE html>
<html>
<head>
<style>
*{padding-left:12%;
padding-right:12%;
background-color:rgba(240, 240, 240,0.3)}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: rgb(210, 210, 210);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap:3px;
  background-color: rgba(105,58,68, 0.8);
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.9);
}
.item1{grid-row:1/2;
       grid-column:1/2;
       text-align: center;
       margin:0;
      padding-top:20px;
       }
.item2{grid-row:2/3;
       grid-column:1/5;
       font-size:20px;
       padding: 5px;}
.item3{grid-row:1/2;
       grid-column:2/5;
       padding: 15px;}
.quantity{width:100px;
          padding-left:0px;}
</style>
</head>
<body>
<div style="text-align: left; padding-left:0px;">
<h1>洛神花果醬</h1>
<a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/main.html">首頁</a>
>>  水果茶系列  >>  洛神花果醬
</div>
<br>
<div class="grid-container">
  <div class="item1">
  <img src="w4.jpg" alt="洛神花果醬"  style="width:260px; font-size:30px;">
  <div  style="font-size:25px;">洛神花果醬</div><br>
 <p style="font-size:14px;">酸酸甜甜的滋味，不管是用熱水沖泡亦或是作為果獎塗抹，皆有絕佳的風味<br>減糖配方，清爽少負擔<br></p>
  </div>
  <div class="item2">
  訂購資訊：<br>
  <form action="/action_page.php">
  <br>
   <div class="quantity" for="quantity" style="font-size:15px;" >訂購數量(包)：
  <input type="number" id="quantity" name="quantity" min="1" max="20">
  </div>
  <br>
  <input type="submit" value="送出" style="width:auto; text-align:center; font-size:10px;">
  <br>
  </form>
  <br>
  #交易付款方式：轉帳付款<br>
  #運費計算：<br>
  <table>
  <tr>
    <th>運送方式/運費</th>
    <th>門檻</th>
    <th>運費</th>
  </tr>
  <tr>
    <td>賣貨便</td>
    <td>未滿1100元</td>
    <td>運費38元</td>
  </tr>
  <tr>
    <td></td>
    <td>滿1100元</td>
    <td>免運</td>
  </tr>
  <tr>
    <td>宅急便</td>
    <td>未滿10包</td>
    <td>運費100元</td>
  </tr>
   <tr>
    <td></td>
    <td>滿10包</td>
    <td>免運費</td>
  </tr>
</table>
  </div> 
  <div class="item3">
  <div style="font-size:20px; text-align:center;">
  洛神花果醬
  </div>
  <br>
酸酸甜甜的滋味，減糖配方，清爽少負擔<br>
#產地來源：嘉義縣鹿草鄉<br>
#原料：洛神花、砂糖<br>
#產品售價：一瓶200元<br>
#重量規格：一瓶370ml<br>
#運費計算：宅急便運送10包以下，運費每次100元，10包以上免運<br>
#保存：冷藏3個月，開瓶後請儘速食用完畢<br>
#商品介紹：自產自銷，採預訂制<br>待採收後再行烘培，依訂購順序付款後新鮮出貨<br>
#食用辦法：可以厚塗抹於吐司、亦可以用熱水泡茶來喝。<br>
吃的時候還會有洛神花碎碎的果粒<br>不添加人工色素、果膠、以及防腐劑，讓您可以安心享用。<br>
</div> 
</div>
</body>
</html>
