<html>
<head>
<style>
*{padding-left:11%;
padding-right:8%;}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3px;
 
  background-color: rgb(194, 182, 165);
  padding:10px;
   width:700px;
  height:990px;
}

.grid-container > div {
  background-color: rgba(229, 229, 219, 1.5);
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
}
.topnav {
  overflow: hidden;

}
.topnav a {
  float: center;
  display: block;
  text-align: center;
  text-decoration: none; 
}
.topnav1 {
  overflow: hidden;
}
.topnav1 a {
  float: center;
  display: block;
  text-align: left;
  text-decoration: none;
}
</style>
</head>
<body>

<h1>果乾系列</h1>
<div style="text-align:left; padding:0px;">
<div class="topnav1">
<a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/main.html">首頁</a>
</div></div>
<div class="grid-container">
  <div>
  <img src="d1.jpg" alt="愛文芒果乾" style="height:230px; padding:0px ;padding-top:10px;"><br> 
  
  <div class="topnav ">
  <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/dry1.html"style="font-size:17px" "color:Black">
  <b >愛文芒果乾</b></a>
  <p style="font-size:15px" "background-color: rgba(229, 229, 219, 1.5);">售價：120元<br>重量：80g</p>
  </div></div>
  
  <div>
  <img src="d2.jpg" alt="原味紅龍果乾" style="height:230px; padding:0px ;padding-top:10px;"><br> 
  <div class="topnav ">
  <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/dry2.html">
  <b style="font-size:17px" "color:Black;" >原味紅龍果乾</b></a>
   <p style="font-size:15px" "background-color: rgba(229, 229, 219, 1.5);">售價：120元<br>重量：90g</p>
  </div></div>
  
  <div>
  <img src="d3.jpg" alt="甘草芭樂乾" style="height:230px; padding:0px ;padding-top:10px;"><br> 
  <div class="topnav ">
  <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/dry3.html">
  <b style="font-size:17px" "color:Black;" >甘草芭樂乾</b></a>
  <p style="font-size:15px" "background-color: rgba(229, 229, 219, 1.5);">售價：120元<br>重量：90g</p>
  </div></div>
  
  <div>
  <img src="d4.jpg" alt="原味火龍果乾" style="height:230px; padding:0px ;padding-top:10px;"><br> 
  <div class="topnav ">
  <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/dry4.html">
  <b style="font-size:17px" "color:Black;" >原味火龍果乾</b></a>
  <p style="font-size:15px" "background-color: rgba(229, 229, 219, 1.5);">售價：120元<br>重量：90g</p>
  </div></div>
  
  <div>
  <img src="d5.jpg" alt="原味香蕉乾" style="height:230px; padding:0px ;padding-top:10px;"><br> 
  <div class="topnav ">
  <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/dry5.html">
  <b style="font-size:17px" "color:Black;" >原味香蕉乾</b></a>
  <p style="font-size:15px" "background-color: rgba(229, 229, 219, 1.5);">售價：120元<br>重量：100g</p>
  </div></div>
  
  <div>
  <img src="d6.jpg" alt="原味芭蕉乾"style="height:230px; padding:0px ;padding-top:10px;"><br> 
  <div class="topnav ">
  <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/dry6.html">
  <b style="font-size:17px" "color:Black;" >原味芭蕉乾</b></a>
  <p style="font-size:15px" "background-color: rgba(229, 229, 219, 1.5);">售價：120元<br>重量：100g</p>
  </div></div>
</div>
</body>
</html>

