<html>
<head>
<style>
*{padding-left:11%;
padding-right:8%;}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3px;
  background-color:rgba(115, 155, 66, 0.8);
  padding:10px;
  width:750px;
  height:700px;
}

.grid-container > div {
  background-color: Beige;
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
}
.topnav {
  overflow: hidden;
  background-color: Beige;
}
.topnav a {
  float: center;
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: Beige;
  color:Black;
}
.topnav1 {
  overflow: hidden;
}
.topnav1 a {
  float: center;
  display: block;
  text-align: left;
  text-decoration: none;
  color:Black;
}
body {
  background-image: url('芒果.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
<h1>水果茶系列</h1>
<div style="text-align:left; padding:0px;">
<div class="topnav1">
<a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/main.html">首頁</a>
</div></div>
<div class="grid-container">
  <div>
  <img src="w1.jpg" alt="芒芒遇見你" style="height:220px; padding:0px ;padding-top:10px"><br> 
  
  <div class="topnav ">
  <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/water1.html"style="font-size:17px; ">
  <b >芒芒遇見你</b></a>
  <p style="font-size:15px;background-color:Beige;">售價：100元<br>重量規格：內含6小包，每小包（16g+-1g)</p>
  </div></div>
  
  <div>
  <img src="w2.jpg" alt="粉紅泡泡" style="height:220px; padding:0px  ;padding-top:10px"><br> 
  <div class="topnav ">
  <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/water2.html">
  <b style="font-size:17px;" >粉紅泡泡</b></a>
   <p style="font-size:15px;background-color:Beige;">售價：100元<br>重量規格：內含6小包，每小包（16g+-1g)</p>
  </div></div>
  
  <div>
  <img src="w3.jpg" alt="紅心土芭樂乾" style="height:230px; padding:0px  ;padding-top:10px"><br> 
  <div class="topnav ">
  <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/water3.html">
  <b style="font-size:17px" "color:Black;" >紅心土芭樂乾</b></a>
  <p style="font-size:15px" "background-color:Beige;">售價：120元<br>重量：80g</p>
  </div></div>
  
  <div>
  <img src="w4.jpg" alt="洛神花果醬" style="height:230px; padding:0px  ;padding-top:10px"><br> 
  <div class="topnav ">
  <a href="https://linpeic.github.io/wp/%E6%9C%9F%E4%B8%AD/water4.html">
  <b style="font-size:17px" "color:Black;" >洛神花果醬</b></a>
  <p style="font-size:15px" "background-color:Beige;">售價：200元<br>容量：370ml</p>
  </div></div>
</div>
</body>
</html>


